-optimizationpasses 5
-dontusemixedcaseclassnames
-ignorewarnings
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#-libraryjars libs/umeng_sdk.jar
#-dontwarn com.umeng.analytics.MobclickAgent.**
#-keep class com.umeng.analytics.MobclickAgent.** { *; }
#-keep public class * extends com.umeng.analytics.MobclickAgent.**
-keep class com.google.zxing.**


#-libraryjars libs/android-support-v4.jar
-dontwarn android.support.v4.** 
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment

#-libraryjars libs/androidsdk.jar
#-libraryjars libs/androidsdkcomponent.jar
#-libraryjars libs/locSDK_3.3.jar
#-libraryjars libs/open_sdk.jar
#-libraryjars libs/pushservice-2.1.2.jar
#-libraryjars libs/weibo.sdk.android.sso.jar
#-libraryjars libs/commons-httpclient-3.0.1.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class com.zhishisoft.sociax.android.R$*{
 public static final int *;
}

-keep public class com.tencent.weibo.sdk.android.component.R$*{
 public static final int *;
}


#keep third jar 

-dontwarn com.tencent.weibo.sdk.android.component.**
-dontwarn org.apache.commons.httpclient.**
-dontwarn android.net.http.**


-keep class com.baidu.android.pushservice.** {*;}
-keep class com.baidu.android.common.** {*;}
-keep class com.baidu.location.** {*;}
-keep class com.baidu.mapapi.** {*;}
-keep class com.tencent.weibo.sdk.android.** {*;}
-keep class com.tencent.weibo.sdk.android.component.** {*;}
-keep class com.tencent.weibo.sdk.android.api.** {*;}
-keep class com.tencent.tauth.** {*;}
-keep class org.apache.commons.httpclient.** {*;}
-keep class org.apache.commons.httpclient.methods.** {*;}
-keep class org.apache.http.entity.mime.** {*;}
-keep class android.support.v4.** {*;}
-keep class android.net.http.** {*;}
-keep class com.weibo.sdk.android.** {*;}
-keep class com.sina.sso.** {*;}

#EventBus混淆
-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# Only required if you use AsyncExecutor
-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
    <init>(java.lang.Throwable);
}



